# Configuración del servidor (master)
Ice.Default.Host=localhost
Ice.Default.Protocol=tcp

# Configuración del adaptador del servidor
Callback.Server.Endpoints=tcp -h localhost -p 10000

# Configuración del tamaño máximo de mensaje
Ice.MessageSizeMax=10000000